upstream fastcgi_backend {
   server   unix:/var/run/php/php7.1-fpm.sock;
}
server {
   listen 80;
   server_name magento2.loc;
   set $MAGE_ROOT /var/www/shop;
   include /vagrant/src/nginx.conf.sample;
}